GOOGLEMAP_API_KEY=AIzaSyCPFmWVboGVI7As0EYuGsldbUb3EkVmqQI
PORT=3000
WEBSOCKET_KEY=6a5f9b5bfccb4a3468720eb96390051aa4e97fae3bf78fe7204e69e00ffdc9f3

#To generate a random key in node.js
#
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#